.hero_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 20px;
    min-height: 100vh;
   
  }
  
  
  .hero_section p {
    font-size: 48px;
    margin-bottom: 50px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
  }
  
  .hero_card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    width: 100%;
    max-width: 1200px;
    justify-items: center;
    /* margin-top: 180px; */
  }
  
  .hero_icon_box {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 300px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
    text-decoration: none;
    background-color: #008374;
  
  }
  
  .hero_icon_box:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    color:#ffffff;
  
  }
  
  .hero_image_section {
    background-color: #008374;
  
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  
  
  .hero_image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    object-fit: contain;  /* or use cover, scale-down based on your preference */
    transition: transform 0.3s ease;
    object-position: center;
    transform: translate(-50%, -50%);
  }
  
  
  .hero_icon_box:hover .hero_image {
    transform: translate(-50%, -50%) scale(1.1); /* Scale image on hover */
    color:#ffffff;
  }
  
  .hero_title {
    font-size: 22px;
    margin: 15px 0;
    font-weight: 600;
    color: black;
    background-color: #008374;
  
  }
  
  @media (max-width: 768px) {
    .hero_section p {
      font-size: 36px;
    }
  
    .hero_card_container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .hero_icon_box {
      max-width: 100%;
    }
  }
  